<!DOCTYPE html>
<html class="h-full">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="h-full">
    <div class="w-full h-full flex flex-col items-center justify-center">
        <a class="bg-[#FDCC09] text-[17px] mt-[20px] px-[30px] py-[10px] rounded-full text-[#E20412]"
            href="1.html">Proposta 1</a>
        <a class="bg-[#FDCC09] text-[17px] mt-[20px] px-[30px] py-[10px] rounded-full text-[#E20412]"
            href="2.html">Proposta 2</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>